<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="grey">	#808080</color>
    <color name="white">#FFFFFFFF</color>

    <color name="home">#808000</color>
    <color name="favorite">#800000</color>
    <color name="notification">#E9967A	</color>
    <color name="account">#1e81b0</color>

    <color name="home_20">#331194AA</color>
    <color name="favorite_20">#33C9379D</color>
    <color name="notification_20">#33AE7E0F</color>
    <color name="account_20">#3300FFFF</color>
</resources>